void file (struct student stu[], int i)
{
	FILE *fp;
	fp = fopen("C:\\Users\\hasee\\Desktop\\student.txt", "w");
	if (fp == NULL)
	{
		printf ("无法打开文件!\n");
		getchar ();
		getchar ();
		return -1;
	}
	fprintf (fp, " %d 号学生信息如下\n\n", i);
	//fprintf (fp, "┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n");
	//fprintf (fp, "┃   姓名 : %-13s┃  性别 : %-8s┃  生日 : %-19s┃\n", stu[i].name, stu[i].sex, stu[i].birthday);
	//fprintf (fp, "┣━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┳━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\n");
	//fprintf (fp, "┃   生源地 : %-26s┃  院系 : %-22s┃\n", stu[i].area, stu[i].college);
	//fprintf (fp, "┣━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━┻━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┫\n");
	//fprintf (fp, "┃       语文      ┃      数学      ┃       英语      ┃      专业课     ┃\n");
	//fprintf (fp, "┣━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━┫\n");
	//fprintf (fp, "┃         %-8d┃        %-8d┃         %-8d┃         %-8d┃\n", stu[i].chinese , stu[i].math, stu[i].english, stu[i].c);
	//fprintf (fp, "┣━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━┫\n");
	//fprintf (fp, "┃          总成绩 : %-15d┃      %10d 科需补考          ┃\n", stu[i].sum, stu[i].h);
	//fprintf (fp, "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\n\n");
	fclose (fp);
}
